<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Museos</title>
	<link rel="stylesheet" href="style.css">
	<link rel="icon" type="image/x-icon" href="h.png">
</head>
<body>
	<div>
		<p class="cabecera1">
			<a href="index.html">Historia del arte</a>
			<a href="Sugerencias.html" class="menu">Sugerencias</a>
			<a href="Museos.html" class="menu">Museos</a>
			<a href="Artistas.html" class="menu">Artistas</a>
			<a href="ResumenEpocas.html" class="menu">Épocas</a>
		</p>	
	</div>

	<div class="navegacion">
		<p class="textoinicialNav">Todos los museos:</p>
		<p><a href="#1">- Museo de ñeñe</a></p>
		<p><a href="#2">- WoOOOOOoo</a></p>
		<p><a href="#3">- ALgo Randooommm</a></p>
	</div>

	<div class="DivArriba">
		<p class="tituloInicial">Museos</p>
		<p class="textoDivision">Aquí puedes encontrar una guía y datos intersantes de los museos más famosos del mundo tales como el Museo del Prado, </p>
	</div>

	<div class="divArtistas" id="1">
		<p class="tituloArt">Museo de ñeñe</p>
	</div>

	<div class="divArtistas" id="2">
		<p class="tituloArt">WoOOOOOoo</p>
	</div>
	</div>

	<div class="divArtistas" id="3">
		<p class="tituloArt">ALgo Randooommm</p>
	</div>
</body>
</html>